# testprojectcuc

testframe/: .classpath  .project  extent-config.xml  pom.xml
testframe/TestNG/: testng.xml
testframe/src/main/java/framework/PageObject/: AmountDepositForm.java  AmountWithdrawalForm.java  BalanceEnquiryForm.java  ChangePassword.java  CustomizedStatementForm.java  DeleteAccountForm.java  DeleteCustomerForm.java  EditAccountForm.java  EditCustomer.java  Editcustomerformpage.java  FundTransfer.java  Login.java  Managerleftpanel.java  MiniStatementForm.java  NewAccountForm.java  NewCustomerpage.java  dragdropguru99.java
testframe/src/main/java/framework/configreader/: ConfigReader.java  ObjectRepo.java  PropertyFileReader.java
testframe/src/main/java/framework/configuration/browser/: BrowserType.java  ChromeBrowser.java  FirefoxBrowser.java  HtmlUnitBrowser.java  IExploreBrowser.java
testframe/src/main/java/framework/helper/Alert/: AlertHelper.java
testframe/src/main/java/framework/helper/Browser/: BrowserHelper.java
testframe/src/main/java/framework/helper/DropDown/: DropDownHelper.java
testframe/src/main/java/framework/helper/Javascript/: JavaScriptHelper.java
testframe/src/main/java/framework/helper/Logger/: LoggerHelper.java
testframe/src/main/java/framework/helper/TestBase/: TestBase.java
testframe/src/main/java/framework/helper/Wait/: WaitHelper.java
testframe/src/main/java/framework/utility/: DateTimeHelper.java  ResourceHelper.java  setuptestbed.java
testframe/src/main/resources/configfile/: config.properties
testframe/src/test/resources/featurefiles/: EditCustomerform.feature  Login.feature  NewCustomer.feature  amountdeposit.feature  amountwithdrawal.feature  changepassword.feature  customizedstatement.feature  deleteaccount.feature  deletecustomer.feature  dragdrop.feature  editaccount.feature  fundtransfer.feature  ministatement.feature  newaccount.feature
testframe/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
testframe/test-output/Failed suite [Suite111]/: test(failed).html  test(failed).xml  test.html  test.xml  testng-failed.xml
testframe/test-output/Suite111/: test.html  test.xml  testng-failed.xml
testframe/test-output/junitreports/: TEST-com.testframe.runner.Deposit.depositrunner.xml  TEST-com.testframe.runner.Login.Loginrunner.xml  TEST-com.testframe.runner.NewAccount.newaccountrunner.xml  TEST-com.testframe.runner.NewCustomer.newcustomerrunner.xml  TEST-com.testframe.runner.Withdraw.withdrawamountrunner.xml  TEST-com.testframe.runner.testdraggururunner.testdragfeaturerunner.xml
testframe/test-output/old/: index.html
testframe/test-output/old/Failed suite [Suite111]/: groups.html  index.html  main.html  methods-alphabetical.html  methods.html  test.properties  testng.xml.html  toc.html
testframe/test-output/old/Suite111/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
(+32 files in other folders)
